<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    tools:context=".LobbyFragment"><ImageView
    android:id="@+id/image_faded"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginTop="600dp"
    android:src="@drawable/faded"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/button_custom_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/card_round"
        android:fontFamily="@font/cormorant_light"
        android:text="Good Morning, "
        android:textAlignment="center"
        android:textColor="#D7C9DC"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@+id/new_reading_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_greeting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cinzel"
                android:text="@string/daily_reading"
                android:textAlignment="center"
                android:textColor="#D7C9DC"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/text_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cormorant_light"
                android:text=""
                android:background="@drawable/card_round"
                android:textAlignment="center"
                android:textColor="#D7C9DC"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cinzel"
                android:text="@string/weekly_reading"
                android:textAlignment="center"
                android:textColor="#D7C9DC"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/text_weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cormorant_light"
                android:text=""
                android:textAlignment="center"
                android:background="@drawable/card_round"
                android:textColor="#D7C9DC"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/new_reading_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/cinzel"
        android:text="Get new reading"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>